# 示例：请根据你的MySQL实际配置修改
MYSQL_DSN=root:123456@tcp(localhost:3306)/lababa?charset=utf8mb4&parseTime=true

# 示例：请根据你的微信小程序实际配置修改
WECHAT_APPID=wx08468e9ff46ce5b3
WECHAT_SECRET=8fb4bae603da459ec6ce9e06bfd55478